<!DOCTYPE html>
<html>
<head>
	<title>Sample Website</title>
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css">

</head>
<body>
	<header>
		<section id="topbar">
			<div class="container">
				<div class="topbar-left">
					<a href="#">
						<img class="logo" src="images/logo.png">
					</a>
					<h3>Sample Website</h3>
				</div>
				<div class="topbar-right">
					<p>
						<span><a href="#"><i class="fa fa-unlock-alt"></i> login</a></span>
						<span><a href="#"><i class="fa fa-search"></i> search</a></span>
					</p>
				</div>
			</div>
		</section>

		<section id="banner">
			
		</section>

		<section id="menu">
			<div class="container">
				<ul>
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#">Products</a>
					</li>
					<li>
						<a href="#">Portfolio</a>
					</li>
					<li>
						<a href="#">Contact</a>
					</li>
					<li>
						<a href="#">About</a>
					</li>
				</ul>
			</div>
		</section>

	</header>

	<section id="welcome" class="container">
		<h1>Welcome Heading</h1>
		<h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h2>
	</section>

	<div class="welcome-separator container">

	</div>

	<section id="our-works" class="container">
		<center><h2>Our Works</h2></center>
		<div class="works">
			<div class="item">
				<img src="images/work-item-350x200.png">
				<h3>Work Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="item">
				<img src="images/work-item-350x200.png">
				<h3>Work Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="item">
				<img src="images/work-item-350x200.png">
				<h3>Work Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="item">
				<img src="images/work-item-350x200.png">
				<h3>Work Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="item">
				<img src="images/work-item-350x200.png">
				<h3>Work Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
			<div class="item">
				<img src="images/work-item-350x200.png">
				<h3>Work Title</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
			</div>
		</div>
	</section>

	<section id="some-text" class="container">
		<br><br><br>
	</section>

	<footer>
		<div class="container">
			<div class="copyright">
				<p>Made by Aliens &copy; 2016</p>
			</div>
			<div class="social">
				<span class="facebook"><a href="#"><i class="fa fa-facebook"></i></a></span>
				<span class="twitter"><a href="#"><i class="fa fa-twitter"></i></a></span>
				<span class="gplus"><a href="#"><i class="fa fa-google-plus"></i></a></span>
				<span class="pinterest"><a href="#"><i class="fa fa-pinterest"></i></a></span>
			</div>
		</div>
	</footer>

</body>
</html>